<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agentic Profile Reputation Service</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            border-color: blue;
            border-width: 1px;
        }

        .center-screen {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .center-items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;   
        }

        .details {
            width: 400px;
            text-align: left;
            align-items: left;
            justify-content: left;
        }
    </style>
</head>
<body>
    <div class="center-screen">
        <div class="center-items">
            <h1>Agentic Profile Reputation Service</h1>
            <div class="details">
                Accepts "likes" and other signals from agents about reputations, and provide summary information<br/>
                <ul>
                    <li>To check the system status, visit <a href="/status">/status</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>